<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.agregator.ProductInformationActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_product_name"
        android:id="@+id/textNameProdInfo"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textCategoryProdInfo"
        android:layout_alignLeft="@+id/textCategoryProdInfo"
        android:layout_alignStart="@+id/textCategoryProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_category"
        android:id="@+id/textCategoryProdInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_unit_of_measurement"
        android:id="@+id/textUnitProdInfo"
        android:layout_below="@+id/textNameProdInfo"
        android:layout_alignLeft="@+id/textNameProdInfo"
        android:layout_alignStart="@+id/textNameProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_composition"
        android:id="@+id/textCompositProdInfo"
        android:layout_below="@+id/textUnitProdInfo"
        android:layout_alignLeft="@+id/textUnitProdInfo"
        android:layout_alignStart="@+id/textUnitProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_gmo"
        android:id="@+id/textGmoProdInfo"
        android:layout_below="@+id/textCompositProdInfo"
        android:layout_alignLeft="@+id/textCompositProdInfo"
        android:layout_alignStart="@+id/textCompositProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_caloric"
        android:id="@+id/textCaloricProdInfo"
        android:layout_below="@+id/textGmoProdInfo"
        android:layout_alignLeft="@+id/textGmoProdInfo"
        android:layout_alignStart="@+id/textGmoProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_natural"
        android:id="@+id/textNaturalProdInfo"
        android:layout_below="@+id/textCaloricProdInfo"
        android:layout_alignLeft="@+id/textCaloricProdInfo"
        android:layout_alignStart="@+id/textCaloricProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_assessment"
        android:id="@+id/textAssessmentProdInfo"
        android:layout_below="@+id/textNaturalProdInfo"
        android:layout_alignLeft="@+id/textNaturalProdInfo"
        android:layout_alignStart="@+id/textNaturalProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_midle_assessment"
        android:id="@+id/textMidleAProdInfo"
        android:layout_below="@+id/textAssessmentProdInfo"
        android:layout_alignLeft="@+id/textAssessmentProdInfo"
        android:layout_alignStart="@+id/textAssessmentProdInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_recall"
        android:id="@+id/textRecallProdInfo"
        android:layout_below="@+id/textMidleAProdInfo"
        android:layout_alignLeft="@+id/textMidleAProdInfo"
        android:layout_alignStart="@+id/textMidleAProdInfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_price"
        android:id="@+id/btnPrice"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnAddProdIndo"
        android:layout_alignEnd="@+id/btnAddProdIndo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_del_product"
        android:id="@+id/btnDelProdInfo"
        android:layout_below="@+id/btnAddProdIndo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnAddProdIndo"
        android:layout_alignEnd="@+id/btnAddProdIndo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_add_product"
        android:id="@+id/btnAddProdIndo"
        android:layout_below="@+id/btnPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_write_recall"
        android:id="@+id/btnWriteRecallProdInfo"
        android:layout_below="@+id/btnDelProdInfo"
        android:layout_alignLeft="@+id/btnDelProdInfo"
        android:layout_alignStart="@+id/btnDelProdInfo"
        android:layout_alignRight="@+id/btnAddProdIndo"
        android:layout_alignEnd="@+id/btnAddProdIndo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_analitics"
        android:id="@+id/btnAnaliticsProdInfo"
        android:layout_below="@+id/btnWriteRecallProdInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnWriteRecallProdInfo"
        android:layout_alignEnd="@+id/btnWriteRecallProdInfo" />

</RelativeLayout>
